{
  "name": "create-html-deck",
  "version": "1.0.0",
  "description": "HTML/CSS slide deck generator with cloud function PNG rendering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "pdf-lib": "^1.17.1"
  }
}
